<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css" />
    <style>
        input[type = "radio"] {
        accent-color: rgb(26, 150, 26);
    }
    input[type=checkbox] {
      accent-color: black;
    }
    </style>
    <title>Security</title>
</head>
<body>
    <div class="h-[1121px] bg-Drwhite">

        <!-- Container -->
        <div class="flex items-start justify-start font-Work">

             <!-- Side Nav bar -->
             <div
             class="w-[267px] h-[1118px] flex flex-col items-center justify-start bg-white"
           >
             <!-- image -->
             <div class="h-[99px] p-6">
               <img
                 class="w-[158.41px] h-[56.63px]"
                 src="images/Mx 2@2x.png"
                 alt="mx2"
               />
             </div>
             <!-- nav dashboards -->
             <div
               class="w-[117px] h-[246px] flex flex-col items-start justify-start mt-12 text-[16px] font-normal text-txtgray"
             >
               <!-- 1st -->
               <div
                 class="flex items-center justify-center h-6 mb-7 hover:text-Orange hover:font-bold"
               >
                 <img
                   class="mr-[6px]"
                   src="images/StorefrontB.png"
                   alt="my store"
                 />
                 <p>My store</p>
               </div>
               <!-- 2nd -->
               <div
                 class="flex items-center justify-center h-6 mb-7 hover:text-Orange hover:font-bold"
               >
                 <img class="mr-[6px]" src="images/Receipt.png" alt="Receipt" />
                 <p>Dashboard</p>
               </div>
               <!-- 3rd -->
               <div
                 class="flex items-center justify-center h-6 mb-7 hover:text-Orange hover:font-bold"
               >
                 <img class="mr-[6px]" src="images/Package.png" alt="Package" />
                 <p>Products</p>
               </div>
   
               <!-- 4th -->
               <div
                 class="flex items-center justify-center h-6 mb-7 hover:text-Orange hover:font-bold"
               >
                 <img class="mr-[6px]" src="images/Note.png" alt="Note" />
                 <p>Orders</p>
               </div>
               <!-- 5th -->
               <div
                 class="flex items-center justify-center h-6 mb-7 hover:text-Orange hover:font-bold"
               >
                 <img class="mr-[6px]" src="images/Users.png" alt="Note" />
                 <p>Customers</p>
               </div>
               <!-- 6th -->
               <div
                 class="flex items-center justify-center h-6 mb-7 text-Orange font-bold"
               >
                 <img class="mr-[6px]" src="images/GearSix (1).png" alt="MapPin" />
                 <p>Settings</p>
               </div>
             </div>
           </div>


           <!-- Main -->
           <main>

            <div class="flex flex-col items-start justify-start">
                <!-- Nav Body -->
                <div class="w-[1120px] h-[97px] flex items-center justify-between mb-10">
                    <!-- search bar -->
                    <div
                      class="w-[705px] h-12 ml-5 bg-footer rounded-lg shadow-lg flex items-center justify-between"
                    >
                      <input
                        class="outline-none bg-footer pl-3"
                        type="text"
                        placeholder="Search"
                        name="Search"
                      />
                      <img class="pr-2" src="images/srch.png" alt="srch" />
                    </div>
      
                    <!-- User -->
                    <div
                      class="w-[283px] h-[43px] ml-30 mr-12 flex items-center justify-end"
                    >
                      <span
                        class="w-[43px] h-[43px] mr-3 flex items-center justify-center bg-stepgray rounded-[50%] text-base font-bold text-txtgray"
                        >JJ</span
                      >
                      <p class="font-normal text-base">Jaachi Jeff</p>
                    </div>
                  </div>

                   <!-- Other Pages -->
                   <div class="bg-white w-[1117px]">
                    <div class="h-[64px] flex items-center justify-start mx-6 py-6 text-base text-txtgray font-normal">
                        <p class="hover:bg-gradient-to-b from-GreenT to-GreenL hover:bg-clip-text hover:text-transparent hover:font-bold">General</p>
                        <p class="hover:bg-gradient-to-b from-GreenT to-GreenL hover:bg-clip-text hover:text-transparent hover:font-bold mx-16">Profile</p>
                        <p class="hover:bg-gradient-to-b from-GreenT to-GreenL hover:bg-clip-text hover:text-transparent hover:font-bold">Account</p>
                        <p class="hover:bg-gradient-to-b from-GreenT to-GreenL hover:bg-clip-text hover:text-transparent hover:font-bold mx-16">Policies</p>
                        <p class="bg-gradient-to-b from-GreenT to-GreenL bg-clip-text font-bold text-transparent">Security</p>
                        <p class="hover:bg-gradient-to-b from-GreenT to-GreenL hover:bg-clip-text hover:text-transparent hover:font-bold mx-16">Delivery</p>
                    </div>
                  </div>


                  <!-- Body -->
                  <div class="w-[1078px] h-[653px] flex flex-col items-start mt-[66px] ml-10 rounded-lg justify-start bg-white px-10 pt-10 text-base text-txtgray font-normal">
                    <img  src="images/ArrowCircleLeft.png" alt="ArrowCircleLeft">

                        <!-- middle -->
                        <div class="w-[543px] h-[653px] flex flex-col items-start justify-start mt-5">
                            <div class="w-[543px] h-20 flex flex-col items-start justify-start">
                                <p class=" w-[543px] h-[44px] text-[24px] pb-3 font-medium">Change Password</p>
                                <p>Your password must be at least 6 character long and should include 
                                    a combination of numbers, letters and special characters. e.g !@#</p>
                            </div>
                            <div class="w-[360px] h-[334px] flex flex-col items-start justify-start my-4">
                                <div class="w-[360px] h-[284px] flex flex-col items-start justify-start">
                                    <div class="w-[360px] h-[210px] flex flex-col items-start justify-start my-3">
                                        <input class="w-[360px] h-[54px] border-gray-200 border-[1px] px-3 py-[14px] rounded-lg text-txtgray" type="text" name="Current Password" placeholder="Current Password" required>
                                        <input class="w-[360px] h-[54px] border-gray-200 border-[1px] px-3 py-[14px] rounded-lg text-txtgray my-4" type="text" name="New Password" placeholder="New Password" required>
                                        <input class="w-[360px] h-[54px] border-gray-200 border-[1px] px-3 py-[14px] rounded-lg text-txtgray" type="text" name="Confirm New Password" placeholder="Confirm New Password" required>
                                    </div>
                                    <a href="#" class="underline decoration-txtgray text-base flex items-start justify-start ">Forgot Password?</a>
                                </div>
                                <button
                        id="button1"
                        class=" mt-2 w-[232px] h-[62px] bg-gradient-to-b from-GreenT to-GreenL text-white rounded-lg flex items-center justify-center"
                        type="button">
                        Save Changes
                        </button>
                            </div>
                        </div>

                        
                  </div>


                  <!-- Footer -->
                 <div class="w-[1128px] h-[103px] flex items-center justify-start mt-[160px] pl-10 bg-footer">
                    <img class="w-[50px] h-[50px] mr-8" src="images/Mx 1.png" alt="Mx">
                    <div class="w-[266px] h-[30px]  flex items-center justify-center">
                        <img class="w-6 h-6 mr-2" src="images/Copyright.png" alt="Copyright">
                        <p class="font-medium text-base text-txtgray">2024, Powered by Marketxtra.</p>
                    </div>
                    
            </div>

           </main>

        </div>

    </div>
</body>
</html>